<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="zh-CN">
  <title>belem - something special is gonna happen</title>
  <link href='http://fonts.useso.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
  <style>
  @font-face { font-family: 'Cinzel Decorative'; font-style: normal; font-weight: 500; src: local('CinzelDecorative-Regular'), url(cinzel.woff) format('woff');}

   body { background-color: rgba(0,0,0, 1);
     margin: 0px auto;
     text-align: center;
     font-family: 'Cinzel Decorative', 'Lucida Bright', Verdana, cursive; 
     font-size: 1.5em; 
     color: rgba(255,255,255, 0.9);
   }
   a:link, a:visited, a:active { color: #FF0084; } 
   a:hover {  color: #C3D9FF; }  
   h4 { font-size: 24px; margin: 20px auto; font-weight: 100;}
   video { margin-top: 0px; }
   footer { margin: 10px; auto; font-size: 1em; }

  </style>
</head>
<body>
  <h4>belem - something special is gonna happen</h4>
  <video controls="controls">
    <source src='http://7xiab7.com1.z0.glb.clouddn.com/yangzhoudaily_sarft_720p_ffmpeg.mp4' controls type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <footer>&copy;2015 <a href='http://anr.io' title='http://anr.io'>belem</a>
  <script>
    var video = document.getElementById('video');
    video.addEventListener('click',function(){
      video.play();
    },false);
  </script>
</body>
</html> 
